---

- name: Ensure nextcloud-goofys is stopped
  service: name=nextcloud-goofys enabled=no state=stopped daemon_reload=yes
  when: nextcloud_goofys_external_storage_enabled|bool

- name: Ensure nextcloud-goofys-appdata-preview is stopped
  service: name=nextcloud-goofys-appdata-preview enabled=no state=stopped daemon_reload=yes
  when: nextcloud_goofys_external_storage_for_appdata_previews_enabled|bool

- name: Ensure services is stopped
  service: name="{{ item }}" enabled=no state=stopped daemon_reload=yes
  with_items:
    - nextcloud-apache
    - nextcloud-postgres    

- name: Ensure nextcloud-onlyoffice-document-server is stopped
  service: name=nextcloud-onlyoffice-document-server enabled=no state=stopped daemon_reload=yes
  when: nextcloud_onlyoffice_enabled|bool

- name: Ensure nextcloud-nginx-proxy is stopped
  service: name=nextcloud-nginx-proxy enabled=no state=stopped daemon_reload=yes
  when: nextcloud_nginx_proxy_enabled|bool
